# GMLImporter

./: .gitlab-ci.yml  .project  Dockerfile  README.md  a00002.html  a00005.html  a00008.html  a00011.html  a00014.html  a00017.html  a00017.js  a00018.html  a00018.js  a00019.html  a00019.js  a00020.html  a00020.js  a00021.html  a00021.js  a00022.html  a00022.js  a00023.html  a00023.js  a00024.html  a00024.js  a00025.html  a00028.html  a00028.js  a00029.html  a00030.map  a00030.md5  a00032.html  a00032.js  a00033.html  a00034.map  a00034.md5  a00036.html  a00036.js  a00037.html  a00038.md5  (+48 more)
WebContent/: index.html
WebContent/WEB-INF/: web.xml
docs/: Doxyfile
src/main/java/de/hsmainz/cs/semgis/exporter/: TripleStoreResultExporter.java
src/main/java/de/hsmainz/cs/semgis/importer/: GMLImporter.java
src/main/java/de/hsmainz/cs/semgis/importer/parser/: ConfigParser.java  KnownSchemaParser.java
src/main/java/de/hsmainz/cs/semgis/webservice/: GMLConverterService.java
src/main/resources/: config2.csv
src/main/resources/ontologies/: linkedgeodata_inspire.ttl  xerleben2_1.ttl  xplanung5_0.ttl
